<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/wide_recipe_layout"
    android:orientation="horizontal"
    tools:context=".RecipeStepsActivity"
    android:weightSum="3">
    <FrameLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:id="@+id/recipe_step_container">

    </FrameLayout>
    <View
       style="@style/DividerLine"/>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:id="@+id/detail_layout"/>

</LinearLayout>