<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/widget_recipe_name_text_view"/>
    
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="1dp"
        android:divider="#eeeeee"
        android:id="@+id/widget_list_view"/>

    <!--<TextView-->
        <!--android:id="@+id/empty_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center"-->
        <!--android:text="@string/no_internet"-->
        <!--android:textColor="#000000"-->
        <!--android:textSize="20sp"-->
        <!--android:visibility="gone" />-->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/widget_list_view"-->
        <!--android:text="@string/app_name"/>-->

</LinearLayout>